<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.lotrapp.components.home.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.lotrapp.components.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movieFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.lotrapp.components.quotes.QuotesFragment"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.lotrapp.components.singleMovie.SingleMovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_single_movie" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.lotrapp.components.books.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" />
</navigation>